<html>
<head>
	<title>Pubgdreamer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,700&display=swap');	
body {
	margin: 0px;
	padding: 0px;
	box-sizing:border-box;
	width: 100%;
	height: 100%;
	background: url("https://content.invisioncic.com/r273030/monthly_2019_02/2120691929_Sanstitre.png.bde53012f777866e57252977aca833c4.png") center center no-repeat;
	background-size:cover;
	overflow:hidden;
}
.banner {
	position: absolute;
	top:50%;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	padding: 10px 0px;
}
.banner h2 {
	font-size: 50px;
	color: rgb(250,252,255);
	font-family: "Montserrat",sans-serif;
	margin-bottom: 10px;
}
.banner h4 {
	font-size: 20px;
	color: rgb(250,252,255);
	font-family: "Open Sans",sans-serif;
	margin-top: 10px;
}
.banner a {
	font-size: 16px;
	color: rgb(250,252,255);
	font-family: "Open sans",sans-serif;
	text-decoration: none;
	background: rgb(222, 157, 18);
	padding: 10px 20px;
	text-transform: uppercase;
}

@media (max-width: 728px){
	.banner h2 {
		font-size: 45px;	
	}
}

	</style>
</head>
<body>
	<div class="banner">
		<h2>Pubgdreammer</h2>
		<h4>Play pubg and earn money.</h4>
		<a href="pubgdreamer.apk" download="pubgdreamer.apk">Download</a>
	</div>
</body>
</html>
